<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/monsterMove.js" Line="34" Column="75" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Player/WeaponController.cs" Line="49" Column="52" />
      <File FileName="Assets/Scripts/corazon.js" Line="19" Column="2" />
      <File FileName="Assets/Scripts/troll.js" Line="13" Column="2" />
      <File FileName="../../../../../../../Shared/Unity/2ndoParcialUnity/Assets/Scripts/pokebola.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>